"Rule: ocaml: ml -> cmo & cmi (%=expression_tests )": "\219\029M\139\214\167QO\208\189\018N\237c\134J"
"Rule: ocaml dependencies ml (%=expression )": "\205+\180\233\139\129\020\181\171\244Z\250\220\209Al"
"Rule: ocaml dependencies mli (%=expression )": "n WY\022A\203!Th\030R\150\254\240\023"
"Rule: ocaml dependencies ml (%=expression_tests )": "#\196\001UU9\156\135X\166\152\207\151# \247"
"Rule: ocaml: ml -> cmo & cmi (%=test_simple )": "8Ef\224\194ZH\157,\207Y[\246\211\220."
"Resource: /home/jiarong1/Desktop/cs51/ps4/expression_tests.ml": "\188\245M\138\231H\rO>x[o\255\0264\145"
"Rule: ocaml: mli -> cmi (%=expression )": "\147\169G\229\254\255\131\196QI\006i\169\191\135\145"
"Rule: ocaml dependencies ml (%=test_simple )": "\169u11\141-\136$C(\219\192\216\252\2473"
"Rule: ocaml: ml & cmi -> cmo (%=expression )": "\001a\012\161[\167P\175n\250\148\207\172\147\249\019"
"Rule: ocaml dependencies ml (%=expressionLibrary )": "\165\132\171s\139\192l\173\235\011S\226\0263\000\178"
"Resource: /home/jiarong1/Desktop/cs51/ps4/test_simple.ml": "\174*\011U\131 \139\027\166\167\164\215\185\253S\182"
"Rule: ocaml: ml -> cmo & cmi (%=expressionLibrary )": "\238\1971Sy\011\195\168[(l \233\203\170\223"
"Resource: /home/jiarong1/Desktop/cs51/ps4/expressionLibrary.ml": "3\203\244\164fJ\175Pr\240\136\204\243u\003\209"
"Rule: ocaml: cmo* -> byte (%=expression_tests )": "x\170\216\159A#\159\029n\150\176\210\143\025\168\238"
"Resource: /home/jiarong1/Desktop/cs51/ps4/expression.ml": "\234\n\200\0299\1755J$\129O\151\019~^\226"
"Rule: ocaml: cmo* -> byte (%=expression )": "\2130\028\231\177\165\012C\140\193jzE\235\191p"
"Resource: /home/jiarong1/Desktop/cs51/ps4/expression.mli": "4\235Dc\245\218\160E\241zN^\244MG*"
